# CodeFactory

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
db/: init.sql
gen-admin/: pom.xml
gen-admin/src/main/resources/: application.yml  banner.txt  logback-spring.xml
gen-admin/src/main/webapp/WEB-INF/view/: index.html  login.html
gen-admin/src/main/webapp/WEB-INF/view/code/dbinfo/: dbinfo_add.html  dbinfo_edit.html
gen-admin/src/main/webapp/WEB-INF/view/code/genparam/: genparam_add.html  genparam_edit.html
gen-admin/src/main/webapp/WEB-INF/view/code/tablebasefield/: tablebasefield_edit.html
gen-admin/src/main/webapp/WEB-INF/view/code/tableinfo/: tableinfo.html  tableinfo_add.html  tableinfo_edit.html
gen-admin/src/main/webapp/WEB-INF/view/code/template/: template_add.html  template_detail.html  template_edit.html
gen-admin/src/main/webapp/WEB-INF/view/common/: _container.html  _right.html  _tab.html
gen-admin/src/main/webapp/WEB-INF/view/common/tags/: button.tag  input_margin.tag  select.tag
gen-admin/src/main/webapp/WEB-INF/view/requirement/: element.html  element_add.html  element_edit.html  module.html  module_add.html  module_edit.html  page.html  page_add.html  page_edit.html
gen-admin/src/main/webapp/WEB-INF/view/system/error_code/: errorcode.html  errorcode_add.html  errorcode_edit.html
gen-admin/src/main/webapp/static/css/: bootstrap.min.css  style.css
gen-admin/src/main/webapp/static/css/plugins/webuploader/: webuploader.css
gen-admin/src/main/webapp/static/js/common/: bootstrap-table-object.js  web-upload-object.js
gen-admin/src/main/webapp/static/modular/code/dbinfo/: dbinfo.js  dbinfo_info.js
gen-admin/src/main/webapp/static/modular/requirement/: element.js  element_info.js  module.js  module_info.js  page.js  page_info.js
gen-admin/src/main/webapp/static/share/css/: bootstrap.min.css
gen-core/: pom.xml
guns-core/: pom.xml
(+14 files in other folders)
